{
	"field:date": {
    "prefix": "field:date",
    "body": [
      "<?php if ( get_field('${1:field_name}') ) : ",
      "\t$$date = DateTime::createFromFormat('${2:Ymd}', get_field('${1:field_name}'));",
      "\tif ($$date instanceof DateTime) : ?>",
      "\t\t<?php echo esc_html($$date->format('${3:d-m-Y}')); ?>",
      "\t<?php endif; ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF date field"
  },
	"ddfield": {
		"prefix": "ddfield",
		"body": "<pre>\r\n\t<?php var_dump(get_field('${1:field_name}')); die(); ?>\r\n</pre>\r\n",
		"description": "Dump ACF field"
	},
	"field": {
		"prefix": "field",
		"body": "<?php if ( get_field('${1:field_name}') ) : ?>\r\n\t<?php the_field('${1:field_name}'); ?>\r\n<?php endif; ?>\r\n",
		"description": "Display ACF field"
	},
  "field:file:id": {
      "prefix": "field:file:id",
      "body": [
        "<?php if ( get_field('${1:field_name}') ) : ?>",
        "\t<?php",
        "\t$$attachment_id = get_field('${1:field_name}');",
        "\t$$url = wp_get_attachment_url( $$attachment_id );",
        "\t$$title = get_the_title( $$attachment_id );",
        "\t?>",
        "\t<a href=\"<?php echo esc_url($$url); ?>\"><?php echo esc_html($$title); ?></a>",
        "<?php endif; ?>"
      ],
      "description": "ACF file field (ID)"
  },
	"field:file:object": {
    "prefix": "field:file:object",
    "body": [
      "<?php if ( get_field('${1:field_name}') ) : ",
      "\t$$file = get_field('${1:field_name}'); ?>",
      "\t<a href=\"<?php echo esc_url($$file['url']); ?>\"><?php echo esc_html($$file['title']); ?></a>",
      "<?php endif; ?>"
    ],
    "description": "ACF file field (object)"
  },
  "field:file": {
    "prefix": "field:file",
    "body": [
      "<?php if ( get_field('${1:field_name}') ) : ?>",
      "\t<a href=\"<?php echo esc_url(get_field('${1:field_name}')); ?>\">${2:Download File}</a>",
      "<?php endif; ?>"
    ],
    "description": "ACF file field (URL)"
  },
	"field:flex": {
    "prefix": "field:flex",
    "body": [
      "<?php if ( have_rows( '${1:field_name}' ) ) : ?>",
      "\t<?php while ( have_rows('${1:field_name}' ) ) : the_row(); ?>",
      "\t\t<?php if ( get_row_layout() == '${3:layout_field}' ) : ?>",
      "\t\t\t<div class=\"${4:class}\">",
      "\t\t\t\t<?php the_sub_field( '${5:field_name}' ); ?>",
      "\t\t\t</div>",
      "\t\t<?php endif; ?>",
      "\t<?php endwhile; ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF flexible content field"
  },
	"field:flex:nested": {
    "prefix": "field:flex:nested",
    "body": [
      "<?php if( have_rows('${1:field_name}') ): ?>",
      "\t<?php while ( have_rows('${1:field_name}') ) : the_row(); ?>",
      "\t\t<?php if( get_row_layout() == '${2:layout_field}' ): ?>",
      "\t\t\t<?php if( have_rows('${3:layout_rows}') ): ?>",
      "\t\t\t\t<ul>",
      "\t\t\t\t\t<?php while ( have_rows('${3:layout_rows}') ) : the_row(); $$image = get_sub_field('${4:sub_field}'); ?>",
      "\t\t\t\t\t\t${5:<li><img src=\"<?php echo esc_url($$image['url']); ?>\" alt=\"<?php echo esc_attr($$image['alt']); ?>\" /></li>}",
      "\t\t\t\t\t<?php endwhile; ?>",
      "\t\t\t\t</ul>",
      "\t\t\t<?php endif; ?>",
      "\t\t<?php endif; ?>",
      "\t<?php endwhile; ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF flexible content nested field"
  },
  "field:form": {
    "prefix": "field:form",
    "body": [
      "<?php if ( get_field('${1:field_name}') ) : ?>",
      "\t<?php",
      "\t$$form = get_field('${1:field_name}');",
      "\tgravity_form_enqueue_scripts($$form->id, true);",
      "\tgravity_form($$form->id, ${2:true}, ${3:true}, false, ${4:null}, ${5:true}, 1);",
      "\t?>",
      "<?php endif; ?>"
    ],
    "description": "ACF gravity forms field"
  },
  "field:cf7": {
      "prefix": "field:cf7",
      "body": [
        "<?php if ( get_field('${1:field_name}') ) : ?>",
        "\t<?php",
        "\t$$form_id = get_field('${1:field_name}');",
        "\techo do_shortcode('[contact-form-7 id=\"' . esc_attr($$form_id) . '\"]');",
        "\t?>",
        "<?php endif; ?>"
      ],
      "description": "ACF Contact Form 7 field integration with escaping"
  },
	"field:header": {
		"prefix": "field:header",
		"body": "<${2:h1}><?php the_field('${1:field_name}'); ?></${2:h1}>",
		"description": "Display ACF header field"
	},
	"field:if": {
		"prefix": "field:if",
		"body": "<?php if ( get_field('${1:field_name}') ) : ?>\r\n\t$2\r\n<?php endif; ?>\r\n",
		"description": "ACF true/false"
	},
	"field:ifelse": {
		"prefix": "field:ifelse",
		"body": "<?php if ( get_field('${1:field_name}') ) : ?>\r\n\t$2\r\n<?php else: ?>\r\n\t$3\r\n<?php endif; ?>\r\n",
		"description": "ACF true/false"
	},
  "field:image:id": {
      "prefix": "field:image:id",
      "body": [
        "<?php if ( get_field('${1:field_name}') ) : ?>",
        "\t<?php",
        "\t$$attachment_id = get_field('${1:field_name}');",
        "\t$$size = \"${2:full}\"; // (thumbnail, medium, large, full or custom size)",
        "\techo wp_get_attachment_image( $$attachment_id, $$size );",
        "\t?>",
        "<?php endif; ?>"
      ],
      "description": "ACF image field (ID)"
  },
  "field:image:array": {
    "prefix": "field:image:array",
    "body": [
      "<?php",
      "\\$image = get_field('${1:image}');",
      "if( !empty( \\$image ) ): ?>",
      "    <img src=\"<?php echo esc_url(\\$image['url']); ?>\" alt=\"<?php echo esc_attr(\\$image['alt']); ?>\" />",
      "<?php endif; ?>"
    ],
    "description": "ACF file field (array)"
  },
  "field:image:array:example": {
    "prefix": "field:image:array:example",
    "body": [
      "<?php",
      "\\$image = get_field('image');",
      "if( \\$image ):",
      "",
      "    // Image variables.",
      "    \\$url = \\$image['url'];",
      "    \\$title = \\$image['title'];",
      "    \\$alt = \\$image['alt'];",
      "    \\$caption = \\$image['caption'];",
      "",
      "    // Thumbnail size attributes.",
      "    \\$size = 'thumbnail';",
      "    \\$thumb = \\$image['sizes'][ \\$size ];",
      "    \\$width = \\$image['sizes'][ \\$size . '-width' ];",
      "    \\$height = \\$image['sizes'][ \\$size . '-height' ];",
      "",
      "    // Begin caption wrap.",
      "    if( \\$caption ): ?>",
      "        <div class=\"wp-caption\">",
      "    <?php endif; ?>",
      "",
      "    <a href=\"<?php echo esc_url(\\$url); ?>\" title=\"<?php echo esc_attr(\\$title); ?>\">",
      "        <img src=\"<?php echo esc_url(\\$thumb); ?>\" alt=\"<?php echo esc_attr(\\$alt); ?>\" />",
      "    </a>",
      "",
      "    <?php",
      "    // End caption wrap.",
      "    if( \\$caption ): ?>",
      "        <p class=\"wp-caption-text\"><?php echo esc_html(\\$caption); ?></p>",
      "        </div>",
      "    <?php endif; ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF image field (object)"
  },
  "field:image": {
    "prefix": "field:image",
    "body": [
      "<?php if( get_field('image') ): ?>",
      "    <img src=\"<?php echo esc_url(get_field('image')); ?>\" alt=\"<?php echo esc_attr(get_post_meta(get_field('image'), '_wp_attachment_image_alt', true)); ?>\" />",
      "<?php endif; ?>"
    ],
    "description": "ACF image field (URL)"
  },
  "field:url": {
    "prefix": "field:url",
    "body": [
      "<?php if( get_field('sales_url') ): ?>",
      "    <a href=\"<?php echo esc_url(get_field('sales_url')); ?>\"><?php echo esc_html(get_field('sales_url')); ?></a>",
      "<?php endif; ?>"
    ],
    "description": "ACF url field (URL)"
  },
  "field:page_link": {
    "prefix": "field:page_link",
    "body": [
      "<?php if( get_field('page_link') ): ?>",
      "    <a href=\"<?php the_field('page_link'); ?>\">Continue reading</a>",
      "<?php endif; ?>"
    ],
    "description": "This example demonstrates how to display a selected page link value."
  },
  "field:page_link:multiple": {
    "prefix": "field:page_link:multiple",
    "body": [
      "<?php ",
      "\\$urls = get_field('urls');",
      "if( \\$urls ): ?>",
      "    <ul>",
      "        <?php foreach( \\$urls as \\$url ): ?>",
      "        <li>",
      "            <a href=\"<?php echo esc_url( \\$url ); ?>\"><?php echo esc_html( \\$url ); ?></a>",
      "        </li>",
      "        <?php endforeach; ?>",
      "    </ul>",
      "<?php endif; ?>"
    ],
    "description": "This example demonstrates how to display multiple selected page link values."
  },
	"field:link": {
		"prefix": "field:link",
		"body": "<?php if ( get_field('${1:field_name}') ) : ?>\r\n\t<a href=\"<?php echo esc_url( get_field('${1:field_name}') ); ?>\"><?php echo esc_html( 'Continue Reading' )?></a>\r\n<?php endif; ?>\r\n",
		"description": "ACF link/page"
	},
  "field:link:array": {
    "prefix": "field:link:array",
    "body": [
      "<?php",
      "\\$link = get_field('link');",
      "if( \\$link ):",
      "    \\$link_url = \\$link['url'];",
      "    \\$link_title = \\$link['title'];",
      "    \\$link_target = \\$link['target'] ? \\$link['target'] : '_self';",
      "    ?>",
      "    <a class=\"button\" href=\"<?php echo esc_url( \\$link_url ); ?>\" target=\"<?php echo esc_attr( \\$link_target ); ?>\"><?php echo esc_html( \\$link_title ); ?></a>",
      "<?php endif; ?>"
    ],
    "description": "ACF link/array"
  },
	"field:option": {
		"prefix": "field:option",
		"body": "<?php if ( get_field('${1:field_name}', 'option') ) : ?>\r\n\t<?php the_field('${1:field_name}', 'option'); ?>\r\n<?php endif; ?>\r\n",
		"description": "Display ACF option field"
	},
	"field:query": {
    "prefix": "field:query",
    "body": [
      "<?php",
      "$$args = array(",
      "\t'numberposts' => 10,",
      "\t'post_type' => 'post',",
      "\t'meta_key' => '${1:field_name}',",
      "\t'meta_value' => '${2:field_value}'",
      ");",
      "",
      "$$query = new WP_Query( $$args );",
      "",
      "if( $$query->have_posts() ): ?>",
      "\t<ul>",
      "\t<?php while ( $$query->have_posts() ): $$query->the_post(); ?>",
      "\t\t<li>",
      "\t\t\t<a href=\"<?php the_permalink(); ?>\"><?php the_title(); ?></a>",
      "\t\t</li>",
      "\t<?php endwhile; ?>",
      "\t</ul>",
      "<?php endif; ?>",
      "",
      "<?php wp_reset_postdata(); ?>"
    ],
    "description": "Query on an ACF field"
  },
	"field:relationship": {
    "prefix": "field:relationship",
    "body": [
      "<?php",
      "$$posts = get_field('${1:field_name}');",
      "if( $$posts ): ?>",
      "\t<ul>",
      "\t<?php foreach( $$posts as $$post ): setup_postdata( $$post ); ?>",
      "\t\t<li>",
      "\t\t\t<a href=\"<?php the_permalink(); ?>\"><?php the_title(); ?></a>",
      "\t\t</li>",
      "\t<?php endforeach; ?>",
      "\t<?php wp_reset_postdata(); ?>",
      "\t</ul>",
      "<?php endif; ?>"
    ],
    "description": "ACF relationship field"
  },
	"field:repeater:grid": {
    "prefix": "field:repeater:grid",
    "body": [
      "<?php if ( get_field('${1:field_name}') ) : ?>",
      "\t<div class=\"${3:item}s\">",
      "\t\t<?php foreach ( array_chunk(get_field('${1:field_name}'), ${2:2}) as $$row ): ?>",
      "\t\t\t<div class=\"row\">",
      "\t\t\t\t<?php foreach ($$row as $${3:item}): ?>",
      "\t\t\t\t\t<div class=\"${3:item}\">",
      "\t\t\t\t\t\t<?php echo $${3:item}['${4:field_name}']; ?>$5",
      "\t\t\t\t\t</div>",
      "\t\t\t\t<?php endforeach; ?>",
      "\t\t\t</div>",
      "\t\t<?php endforeach; ?>",
      "\t</div>",
      "<?php endif; ?>"
    ],
    "description": "ACF repeater field grid"
  },
	"field:repeater": {
    "prefix": "field:repeater",
    "body": [
      "<?php if ( have_rows('${1:field_name}') ) : ?>",
      "\t<?php while( have_rows('${1:field_name}') ) : the_row(); ?>",
      "\t\t<?php the_sub_field('${3:sub_field_name}'); ?>$4",
      "\t<?php endwhile; ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF repeater field"
  },
  "field:repeater:slider": {
    "prefix": "field:repeater:slider",
    "body": [
      "<?php if( have_rows('slides') ): ?>",
      "<div class=\"slides\">",
      "\t<?php while( have_rows('slides') ): the_row();",
      "\t\t\\$image = get_sub_field('image');",
      "\t\t\\$size = \"full\"; // (thumbnail, medium, large, full or custom size)",
      "\t?>",
      "\t<div class=\"slide\">",
      "\t\t<?php echo wp_get_attachment_image( \\$image, \\$size ); ?>",
      "\t</div>",
      "\t<?php endwhile; ?>",
      "</div>",
      "<?php endif; ?>"
    ],
    "description": "ACF repeater field (slider)"
  },
  "field:repeater:foreach": {
    "prefix": "field:repeater:foreach",
    "body": [
      "<?php $$rows = get_field('${1:repeater_field_name}');",
      "if( $$rows ): ?>",
      "    <div class=\"slides\">",
      "    <?php foreach( $$rows as $$row ): ?>",
      "        <div class=\"slide\">",
      "            <?php echo wp_get_attachment_image( $$row['${2:image_field}'], '${3:full}' ); ?>",
      "            <?php echo wp_kses_post( wpautop( $$row['${4:caption_field}'] ) ); ?>",
      "        </div>",
      "    <?php endforeach; ?>",
      "    </div>",
      "<?php endif; ?>"
    ],
    "description": "ACF repeater field with foreach loop"
  },
  "field:repeater:nested": {
    "prefix": "field:repeater:nested",
    "body": [
      "<?php",
      "/**",
      " * Field Structure:",
      " *",
      " * - ${1:parent_repeater} (Repeater)",
      " *   - ${2:parent_title} (Text)",
      " *   - ${3:child_repeater} (Repeater)",
      " *     - ${4:child_title} (Text)",
      " */",
      "if( have_rows('${1:parent_repeater}') ):",
      "    while( have_rows('${1:parent_repeater}') ) : the_row();",
      "",
      "        // Get parent value.",
      "        \\$parent_title = get_sub_field('${2:parent_title}');",
      "",
      "        // Loop over sub repeater rows.",
      "        if( have_rows('${3:child_repeater}') ):",
      "            while( have_rows('${3:child_repeater}') ) : the_row();",
      "",
      "                // Get sub value.",
      "                \\$child_title = get_sub_field('${4:child_title}');",
      "",
      "            endwhile;",
      "        endif;",
      "    endwhile;",
      "endif;",
      "?>"
    ],
    "description": "ACF nested repeater field"
  },
  "field:repeater:first": {
    "prefix": "field:repeater:first",
    "body": [
      "<?php",
      "$$rows = get_field('${1:repeater_field_name}');",
      "if( $$rows ): ?>",
      "    <?php",
      "    $$first_row = $$rows[0];",
      "    $$first_row_title = $$first_row['${2:title}'];",
      "    // ${3:Do something...}",
      "    ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF repeater field - get first row"
  },
  "field:gallery": {
    "prefix": "field:gallery",
    "body": [
      "<?php ",
      "\\$images = get_field('${1:gallery}');",
      "\\$size = '${2:full}'; // (thumbnail, medium, large, full or custom size)",
      "if( \\$images ): ?>",
      "    <div class=\"${3:slides}\">",
      "        <?php foreach( \\$images as \\$image_id ): ?>",
      "            <div class=\"${4:slide}\">",
      "                <?php echo wp_get_attachment_image( \\$image_id, \\$size ); ?>",
      "            </div>",
      "        <?php endforeach; ?>",
      "    </div>",
      "<?php endif; ?>"
    ],
    "description": "ACF gallery"
  },
  "field:gallery:captions": {
    "prefix": "field:gallery:captions",
    "body": [
      "<?php",
      "\\$images = get_field('${1:gallery}');",
      "if( \\$images ): ?>",
      "\t<div class=\"gallery\">",
      "\t\t<?php foreach( \\$images as \\$image ): ?>",
      "\t\t\t<figure>",
      "\t\t\t\t<img src=\"<?php echo esc_url(\\$image['sizes']['medium']); ?>\" alt=\"<?php echo esc_attr(\\$image['alt']); ?>\" />",
      "\t\t\t\t<?php if( \\$image['caption'] ): ?>",
      "\t\t\t\t\t<figcaption><?php echo esc_html(\\$image['caption']); ?></figcaption>",
      "\t\t\t\t<?php endif; ?>",
      "\t\t\t</figure>",
      "\t\t<?php endforeach; ?>",
      "\t</div>",
      "<?php endif; ?>"
    ],
    "description": "ACF gallery with captions"
  },
	"field:text": {
    "prefix": "field:text",
    "body": [
      "<?php if ( get_field('${1:field_name}') ) : ?>",
      "\t<p><?php the_field('${1:field_name}'); ?></p>",
      "<?php endif; ?>"
    ],
    "description": "Display ACF text field"
  },
	"field:sub": {
		"prefix": "field:sub",
		"body": "<?php if( get_sub_field('${1:field_name}') ) : ?>\r\n\t<?php the_sub_field('${1:field_name}'); ?>\r\n<?php endif; ?>\r\n",
		"description": "Display ACF sub field"
	},
  "field:map": {
    "prefix": "field:map",
    "body": [
      "<?php",
      "\\$location = get_field('${1:map}');",
      "if( \\$location ): ?>",
      "    <div class=\"acf-map\" data-zoom=\"${2:14}\">",
      "        <div class=\"marker\" data-lat=\"<?php echo esc_attr(\\$location['lat']); ?>\" data-lng=\"<?php echo esc_attr(\\$location['lng']); ?>\">",
      "            <div><?php echo esc_html(\\$location['address']); ?></div>",
      "        </div>",
      "    </div>",
      "<?php endif; ?>"
    ],
    "description": "Render a single marker onto a map"
  },
  "field:taxonomy": {
    "prefix": "field:taxonomy",
    "body": [
      "<?php \\$terms = get_field('${1:taxonomy_field}');",
      "if( \\$terms ): ?>",
      "    <ul>",
      "    <?php foreach( \\$terms as \\$term ): ?>",
      "        <li><a href=\"<?php echo esc_url(get_term_link( \\$term )); ?>\"><?php echo esc_html(\\$term->name); ?></a></li>",
      "    <?php endforeach; ?>",
      "    </ul>",
      "<?php endif; ?>"
    ],
    "description": "ACF taxonomy field"
  }
}
